// new database
// project name : personal-blog
// database password : 9senT1ZCAW4Ck0Ts

//SMTP
// username : inventory@nafisbd.com
// password : t-f--QMV[=f$

# Username:	inventory@nafisbd.com
# Password:	Use the email account’s password.
# Incoming Server:	rain.whiteregistrar.com
# IMAP Port: 993 POP3 Port: 995
# Outgoing Server:	rain.whiteregistrar.com
# SMTP Port: 465
# IMAP, POP3, and SMTP require authentication.

NEXT_PUBLIC_SUPABASE_URL='https://xdzemtuwisdtnzkadiys.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkemVtdHV3aXNkdG56a2FkaXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2Mjg3MzEsImV4cCI6MjA0MTIwNDczMX0.pR8AgDRCCC8V_EOrs6h7kBxJ6z-Q5csBHsFDRDRqBDU